# bimestre2backend

./: .gitignore  COMANDOS_PRUEBAS.md  EVIDENCIAS_PRUEBAS.md  INFORME_PRUEBAS_UNITARIAS.md  README.md  Utilizando estrategias y configuración de frameworks de seguridad en backend.docx  pom.xml
src/main/java/com/minimarket/: DataInitializer.java
src/main/java/com/minimarket/controller/: ApiExceptionHandler.java  AuthController.java  CarritoController.java  CategoriaController.java  DetalleVentaController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/minimarket/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/minimarket/entity/: Rol.java  Usuario.java  Venta.java
src/main/java/com/minimarket/security/config/: AutenticacionEventListener.java  SecurityConfig.java
src/main/java/com/minimarket/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/minimarket/security/model/: AuthResponse.java  CustomUserDetails.java
src/main/java/com/minimarket/security/util/: JwtUtil.java
src/main/java/com/minimarket/service/: CarritoService.java  InventarioService.java  UsuarioService.java  VentaService.java
src/main/java/com/minimarket/service/impl/: CarritoServiceImpl.java  InventarioServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minimarket/controller/: InventarioControllerSecurityTest.java  ProductoControllerSecurityTest.java  VentaControllerSecurityTest.java
src/test/java/com/minimarket/security/: AutenticacionUsuarioTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/minimarket/service/impl/: CarritoServiceImplTest.java  InventarioServiceImplTest.java  ProductoServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
